<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>TicTacToe</title>
</head>
<body>
    <section id="gameboard">
        <button id="0" class="board border-bottom border-right"></button>
        <button id="1" class="board border-bottom border-right"></button>
        <button id="2" class="board border-bottom"></button>
        <button id="3" class="board border-bottom border-right"></button>
        <button id="4" class="board border-bottom border-right"></button>
        <button id="5" class="board border-bottom"></button>
        <button id="6" class="board border-right"></button>
        <button id="7" class="board border-right"></button>
        <button id="8" class="board"></button>
    </section>
    <script src="app.js"></script>
</body>
</html>